{
  "//": "mấy cái này dùng để  định nghĩa các folder cấu hình",
  "watch": ["src", "index.ts", "../shared"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts", "node_modules"],
  "exec": "ts-node index.ts"
}

